stages:
  - build
  - deploy_sonar

build:
    stage: build
    image:  maven:3.8.3-openjdk-17
    script:
        - echo "Building app..."
        - mvn install
        - echo "Finished building the app."
    artifacts:
        expire_in: 1 week
        paths:
            - target/dockerdemo.jar
    tags:
        - ec2
        - server


deploy_Sonar:
    stage: deploy_sonar
    image: maven:latest
    script:
        - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_USER -Dsonar.password=$SONAR_PASSWORD
    tags:
        - ec2
        - server